WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="LightCoral"></Rectangle>
        <Rectangle Grid.Column="1" Fill="LightGreen"></Rectangle>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Margin="20" Width="100" Height="25" Style="{StaticResource ButtonLeft}" Content="DashBoard"></Button>
                <Button Width="100" Height="25" Style="{StaticResource ButtonLeft}" Content="Lessons"></Button>
                <Button Margin="20" Width="100" Height="25" Style="{StaticResource ButtonLeft}" Content="Finance"></Button>
                <Button Width="100" Height="25" Style="{StaticResource ButtonLeft}" Content="Students"></Button>
                <Button Margin="20" Width="100" Height="25" Style="{StaticResource ButtonLeft}" Content="Messages"></Button>
                <Button Width="100" Height="25" Style="{StaticResource ButtonLeft}" Content="Review"></Button>
            </StackPanel>
            <Button Grid.Row="1" Width="100" Height="25" Style="{StaticResource ButtonLeft}" Content="Setting"></Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Заголовок</Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="60" Height="60">
                    <Image Width="20" Height="20" Source="Resources/2.png"></Image>
                </Button>
                <Button Style="{StaticResource ArrowButton}">Со стрелочкой</Button>
                <Button Style="{StaticResource BlackButton}">Стрелка</Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Image Stretch="Uniform" Width="110" Height="100" Source="Resources/4.png"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
